app{
  master="local[2]"
  name : "run-test"
  executor{
    nb : 1
    memory : "512m"
    cores : "1"
  }
  data {
    input.path : "target/test-classes/data/input/JeuDeDonnées.txt"
    output.path : "target/test-classes/data/output"
    sleep : true
  }
}