app{
  master="spark://192.168.56.1:7077"
  name : "run-prod"
  executor{
    nb : 2
    memory : "1g"
    cores : "2"
  }
  data {
        jar.path : "C:\\Users\\lenovo\\Downloads\\sample-data-explorer\\sample-data-explorer\\target\\sample-data-explorer-1.0-SNAPSHOT.jar"
        input="file:///C:\\Users\\lenovo\\Desktop\\JAVA-Course\\projet\\data\\input"
        output="file:///C:\\Users\\lenovo\\Desktop\\JAVA-Course\\projet\\output"
        sleep : true
  }
}
